# unity-fastlane-ci

./: .gitignore  CLAUDE.md  README.md  memory.json  memory.md  mono_crash.0.0.json  mono_crash.0.1.json  unity-fastlane-ci.slnx
.continue/rules/: unity-rule.md
.github/: copilot-instructions.md
.github/workflows/: android-build.yml  ios-build.yml
Assets/: DebugUI  Samples  google-services.json  google-services.json.template  link.xml
Assets/Facebook/: link.xml
Assets/Fonts/: NotoColorEmoji_WindowsCompatible Color.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/PrototypeTest/: README.md  Sorolla.Samples.PrototypeTest.asmdef
Assets/PrototypeTest/Editor/: PrototypeTestUICreator.cs  Sorolla.Samples.PrototypeTest.Editor.asmdef
Assets/PrototypeTest/Prefabs/: SDK Button Full.prefab  SDK Button Outlined.prefab  SDK Status.prefab  Section Base Variant.prefab  Section Base.prefab  Separator.prefab  Toast.prefab
Assets/PrototypeTest/Scenes/: Sorolla SDK Sample.unity
Assets/PrototypeTest/Scripts/: PrototypeTestUI.cs
Assets/PrototypeTest/Sprites/: 4-border-TextureImporter.preset  TextureImporter.preset
Assets/Resources/: ContextScreen.prefab  FacebookSettings.asset  SorollaConfig.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Main Scene.unity  SampleScene.unity
Assets/Scripts/: AdjustTestController.cs  FirebaseTestPanel.prefab  FirebaseTestUI.cs  FirebaseTestUIController.cs
Assets/Scripts/Editor/: AndroidAutoKey.cs  FirebaseTestUICreator.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Sorolla/DebugUI/Prefabs/: Action Button Colored.prefab  Action Button Filled.prefab  Action Button.prefab  ActionButton.prefab  ActionButtonFilled.prefab  Ad Card Variant.prefab  Ad Card.prefab  AdCard.prefab  BottomNavBar.prefab  ConfigRow.prefab  Divider.prefab  Header.prefab  Identity Card.prefab  IdentityCard.prefab  Log Entry.prefab  Log Filter Bar.prefab  Log Filter.prefab  LogEntry.prefab  LogFilterBar.prefab  Logo Container.prefab  Mediation Tester Card.prefab  MediationTesterCard.prefab  Nav Button.prefab  NavButton.prefab  Remote Config Row.prefab  SDK Status.prefab  SDKHealthIndicator.prefab  Section.prefab  SectionCard.prefab  Status Badge.prefab  StatusBadge.prefab  Tab.prefab  Toast Notification.prefab  ToastNotification.prefab  Toggle Row.prefab  Toggle Switch.prefab  ToggleRow.prefab  ToggleSwitch.prefab
Assets/Sorolla/DebugUI/Resources/: FakeATTDialog.prefab  FakeCMPDialog.prefab  SorollaDebugPrefabs.asset  SorollaDebugTheme.asset
Assets/Sorolla/DebugUI/Scenes/: Debug UI Scene.unity
Assets/Sorolla/DebugUI/Scripts/: AdCardController.cs  CrashlyticsController.cs  DebugPanelManager.cs  EventsTabController.cs  IdentityCardController.cs  LogController.cs  LogEntryView.cs  LogFilterButton.cs  ModeCanvasVisibility.cs  ModeColor.cs  ModeComponentBase.cs  ModeGameObjectActive.cs  ModeSprite.cs  ModeSwitchController.cs  ModeText.cs  ModeVisibility.cs  NavButton.cs  PrivacyController.cs  QuickToggleController.cs  RemoteConfigDisplay.cs  SDKHealthIndicator.cs  SorollaDebugEvents.cs  SorollaDebugPrefabs.cs  SorollaDebugTheme.cs  StatusBadge.cs  TabController.cs  ToastController.cs  ToastNotification.cs  ToggleSwitch.cs  Types.cs  UIComponentBase.cs
Assets/Sorolla/DebugUI/Scripts/Components/: NavButton.cs  (+2 more)
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset
docs/: README.md  SETUP_GUIDE.md
docs/ai-guidelines/: unity-development.md
fastlane/: Fastfile
(+37 files in other folders)
